package jp.smatec.st;

import jp.smatec.common.Emp;

public class EmpST extends Emp {

	//	●STの社員1人1人を現したクラスで、Empクラスから継承
	//	●jp.smatec.stパッケージに配置する。
	//	●コンストラクタとして3つ用意する。
	//	　・＜コンストラクタ1＞
	//	　　社員番号、氏名を引数としたコンストラクタで、
	//	　　処理としては引数2つをスーパークラスに渡す。
	//	　・＜コンストラクタ2＞
	//	　　社員番号、氏名、グループ共通IDを引数としたコンストラクタで、
	//	　　処理としては社員番号、氏名をスーパークラスに渡したのち、
	//	　　グループ共通IDをgroupIDにセットする。
	//	　・＜コンストラクタ3＞
	//	　　社員番号、姓、名を引数としたコンストラクタで、
	//	　　処理としては社員番号、姓と名を結合したString(氏名)をスーパークラスに渡す。
	//	●メソッドとしては以下を用意する。
	//	　・Empからの継承で、抽象クラスからの実装が必要なcheckEmp()
	//	　　empID、groupID、empNameが入っていなければメッセージを出力する。
	//	　　(この処理はこちらから与えます)

}
